<!DOCTYPE html>
<html style="--wy-theme-color: #61afef;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script>
      //fetch("/api/contextual/acme-chat?type=chat")
    </script>
    <link rel="modulepreload" href="/locales/sv-SE.ts" />
    <script type="module" src="/lib/index.ts"></script>
    <script type="module" src="/utils/tanstack-dev-tools.ts" async defer></script>
    <style>
      :root {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      * {
        box-sizing: border-box;;
      }
  
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
  
      .toolbar {
        height: 3rem;
        padding: .5rem;
        display: flex;
        justify-content: center;
      }

      wy-chat {
        height: calc(100vh - 3rem);

        /* iPhone compatible height */
        @supports(height: 100dvh) {
          height: calc(100dvh - 3rem);
        }
      }
    </style>
    <script>
      function toggle() {
        const chat = document.querySelector('wy-chat');
        chat.hidden = !chat.hidden;
      }
    </script>
  </head>
  <body>
    <wy-context 
        url="%WEAVY_URL%" 
        reactions='["👍", "❤️", "😂", "😒", "😁"]' 
        confluenceAuthenticationUrl="%WEAVY_CONFLUENCE_AUTH_URL%"
        confluenceProductName="%WEAVY_CONFLUENCE_PRODUCT_NAME%"
        tokenUrl="/api/token"></wy-context>
        <div class="toolbar"><button onclick="toggle()">Toggle</button></div>
        <wy-chat uid="acme-chat" name="Acme Chit Chat"></wy-chat>
        <tanstack-dev-tools buttonposition="top-left" position="top"></tanstack-dev-tools>
  </body>
</html>
